hostname David
!
service telnet
service http encrypted password LUFOKLYX$de20bbf4c9f6abdb35cd96d24b3b603c
service ftp
!
administrator rcp encrypted password EAOHFQGJ$MuvQhVwQMZi2ft1HQ1W6L.
!
!
!
!
router rip
  network 192.168.1.0/24
  network 10.10.10.0/24
  network 20.20.20.0/24
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 10.10.10.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 20.20.20.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 192.168.1.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip mtu 1500
  shutdown
!
